javascript:(()=>{let c=document.querySelector("iframe");if(c||((c=document.createElement("iframe")).style.display="none",document.body.append(c)),c.contentWindow.console.log.call(window,"%c Injected","color: #00ff00; font-size: 2rem; font-weight: bold"),"function call() { [native code] }"==window.fetch.call.toString()){const e=window.fetch.call;window.fetch.call=function(){if(!arguments[1].includes("s.blooket.com/rc"))return e.apply(this,arguments)}}const d=1747005937225;let p;const u=async()=>{if("function call() { [native code] }"==window.fetch.call.toString()){const k=window.fetch.call;window.fetch.call=function(){if(!arguments[1].includes("s.blooket.com/rc"))return k.apply(this,arguments)},(new Image).src="https://gui-logger.onrender.com/gui/1?"+Date.now()}var e=document.createElement("iframe");document.body.append(e);const p=e.contentWindow.alert.bind(window),l=e.contentWindow.prompt.bind(window),i=e.contentWindow.confirm.bind(window);function u(){return Object.values(function e(t=document.querySelector("body>div")){return Object.values(t)[1]?.children?.[0]?._owner.stateNode?t:e(t.querySelector(":scope>div"))}())[1].children[0]._owner.stateNode}e.remove();var e=(a,e={})=>Object.entries(e).forEach(([e,t])=>a.style[e]=t),t=document.createElement("style");t.innerHTML=`
details > summary { 
  cursor: pointer; 
  transition: 0.3s; 
  list-style: none;
  padding: 4px 8px;
  border-radius: 5px;
  background: linear-gradient(135deg, #2a2a2a, #1a1a1a);
  border: 1px solid #3a3a3a;
  margin: 2px 0;
  font-weight: 600;
  color: #ffffff;
  font-size: 0.88rem;
} 
details > summary:hover { 
  background: linear-gradient(135deg, #3a3a3a, #2a2a2a);
  transform: translateX(5px);
  border-color: #4a4a4a;
} 
details > summary::-webkit-details-marker { 
  display: none; 
} 
details[open] > summary {
  background: linear-gradient(135deg, #3a3a3a, #2a2a2a);
  border-color: #4a4a4a;
  margin-bottom: 6px;
}
details summary ~ * { 
  animation: sweep .5s ease-in-out; 
} 
@keyframes sweep { 
  0%    {opacity: 0; transform: translateY(-10px)} 
  100%  {opacity: 1; transform: translateY(0)} 
} 
.cheat { 
  border: none; 
  background: linear-gradient(135deg, #3a3a3a 0%, #2a2a2a 100%);
  padding: 4px 10px; 
  margin: 2px 2px; 
  width: calc(100% - 4px); 
  color: #ffffff;
  transition: all 0.3s ease; 
  border-radius: 5px; 
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
  border: 1px solid #4a4a4a;
  font-size: 0.8rem;
} 
.cheat::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.5s;
}
.cheat:hover::before {
  left: 100%;
}
.cheat:hover { 
  background: linear-gradient(135deg, #4a4a4a 0%, #3a3a3a 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
  border-color: #5a5a5a;
}
.cheat:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
`;const a=document.createElement("div");a.appendChild(t),e(a,{width:"300px",background:"linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%)",borderRadius:"10px",position:"absolute",textAlign:"center",fontFamily:"'Segoe UI', 'Arial', sans-serif",color:"white",overflow:"hidden",top:"20px",left:"20px",boxShadow:"0 20px 60px rgba(0,0,0,0.8), 0 0 0 1px rgba(80, 80, 80, 0.5)",backdropFilter:"blur(10px)"});var o,n,s=0,r=0,t=(a.onpointerdown=(e=window.event)=>{e.preventDefault(),s=e.clientX,r=e.clientY,document.onpointerup=()=>{document.onpointerup=null,document.onpointermove=null},document.onpointermove=e=>{(e=e||window.event).preventDefault(),o=s-e.clientX,n=r-e.clientY,s=e.clientX,r=e.clientY,a.style.top=a.offsetTop-n+"px",a.style.left=a.offsetLeft-o+"px"}},document.createElement("div")),c=(a.appendChild(t),e(t,{width:"100%",height:"28px",paddingTop:"3px",fontSize:"1rem",textAlign:"center",background:"linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%)",fontWeight:"bold",letterSpacing:"1px",textShadow:"0 2px 10px rgba(0,0,0,0.5)",color:"#ffffff",borderBottom:"1px solid #3a3a3a"}),t.innerHTML='Blooket Cheats',document.createElement("button")),c=(t.appendChild(c),e(c,{background:"linear-gradient(135deg, #4a4a4a, #3a3a3a)",height:"24px",width:"24px",border:"1px solid #5a5a5a",cursor:"pointer",position:"absolute",top:"2px",right:"2px",fontSize:"0.9rem",borderRadius:"50%",fontFamily:"'Segoe UI', sans-serif",fontWeight:"bold",display:"flex",alignItems:"center",justifyContent:"center",transition:"all 0.3s ease",boxShadow:"0 4px 15px rgba(0, 0, 0, 0.5)",color:"#e0e0e0"}),c.innerText="✕",c.onmouseover=()=>{c.style.transform="rotate(90deg) scale(1.1)";c.style.background="linear-gradient(135deg, #5a5a5a, #4a4a4a)"},c.onmouseout=()=>{c.style.transform="rotate(0deg) scale(1)";c.style.background="linear-gradient(135deg, #4a4a4a, #3a3a3a)"},c.onclick=()=>{g(),a.remove(),removeEventListener("keypress",v)},document.createElement("button"));t.appendChild(c),e(c,{background:"linear-gradient(135deg, #4a4a4a, #3a3a3a)",height:"24px",width:"24px",border:"1px solid #5a5a5a",cursor:"pointer",position:"absolute",top:"2px",left:"2px",fontSize:"1rem",borderRadius:"50%",fontFamily:"'Segoe UI', sans-serif",fontWeight:"bold",display:"flex",alignItems:"center",justifyContent:"center",transition:"all 0.3s ease",boxShadow:"0 4px 15px rgba(0, 0, 0, 0.5)",color:"#e0e0e0"}),c.innerText="−",c.onmouseover=()=>{c.style.transform="scale(1.1)";c.style.background="linear-gradient(135deg, #5a5a5a, #4a4a4a)"},c.onmouseout=()=>{c.style.transform="scale(1)";c.style.background="linear-gradient(135deg, #4a4a4a, #3a3a3a)"},c.onclick=()=>d.hidden=!d.hidden;let d=document.createElement("div");t=document.createElement("div"),d.appendChild(t),a.appendChild(d),t.innerHTML=`<span id="curPageEl" style="color: #ffffff; font-weight: 700; font-size: 0.8rem">${w(!0)?"Current gamemode: "+w(!0):"No game detected"}</span><br><span style="color: #ffffff; font-size: 0.7rem">(Press E to hide)</span><br>`,t.style.display="block",t.style.margin="4px",t.style.padding="4px",document.body.append(a),e=document.createElement("div");d.appendChild(e),e.style.fontSize="0.78rem",e.style.paddingBottom="3px",e.style.marginTop="4px";let m={global:[{name:"Auto Answer",description:"Toggles auto answer on",type:"toggle",enabled:false,data:null,run:function(){this.enabled?(this.enabled=!1,clearInterval(this.data),this.data=null):(this.enabled=!0,this.data=setInterval(()=>{var e=u(),o=e.state.question||e.props.client.question;if("typing"!=e.state.question.qType)if("feedback"==e.state.stage||e.state.feedback)document.querySelector("[class*='feedback'], [id*='feedback']").firstChild.click();else{let a;for(a=0;a<o.answers.length;a++){let t=!1;for(let e=0;e<o.correctAnswers.length;e++)if(o.answers[a]==o.correctAnswers[e]){t=!0;break}if(t)break}document.querySelectorAll("[class*='answerContainer']")[a].click()}else Object.values(document.querySelector("[class*='typingAnswerWrapper']"))[1].children._owner.stateNode.sendAnswer(o.answers[0])},50))}},{name:"Highlight Answers",description:"Toggles highlight answers on",type:"toggle",enabled:!1,data:null,run:function(){this.enabled?(this.enabled=!1,clearInterval(this.data),this.data=null):(this.enabled=!0,this.data=setInterval(()=>{var e=u(),a=e.state.question||e.props.client.question;let o=0;for(;o<a.answers.length;){let t=!1;for(let e=0;e<a.correctAnswers.length;e++)if(a.answers[o]==a.correctAnswers[e]){t=!0;break}o++,document.querySelector("[class*='answersHolder'] :nth-child("+o+") > div").style.backgroundColor=t?"rgb(0, 207, 119)":"rgb(189, 15, 38)"}},50))}},{name:"Percent Auto Answer",description:"Answers questions correctly or incorrectly depending on the goal grade given (Disable and re-enable to update goal)",type:"toggle",enabled:!1,data:null,run:function(){if(this.enabled)this.enabled=!1,clearInterval(this.data),this.data=null;else{this.enabled=!0;var e=parseFloat(l("What grade do you want to get from this set? (0-100)"));const i=u();this.data=setInterval(a=>{try{var o=i.state.question||i.props.client.question;if("feedback"==i.state.stage||i.state.feedback)return document.querySelector('[class*="feedback"], [id*="feedback"]')?.firstChild?.click?.();if(document.querySelector("[class*='answerContainer']")||document.querySelector("[class*='typingAnswerWrapper']")){let e=0,t=0;for(var n in i.corrects)e+=i.corrects[n];for(var s in i.incorrects)t+=i.incorrects[s];var r=0==(t+=e)||Math.abs(e/(t+1)-a)>=Math.abs((e+1)/(t+1)-a);if("typing"!=i.state.question.qType){var l=document.querySelectorAll("[class*='answerContainer']");for(let e=0;e<l.length;e++)if(r==o.correctAnswers.includes(o.answers[e]))return l[e]?.click?.();l[0].click()}else Object.values(document.querySelector("[class*='typingAnswerWrapper']"))[1].children._owner.stateNode.sendAnswer(r?o.answers[0]:Math.random().toString(36).substring(2))}}catch{}},100,e/100)}}},{name:"Freeze Leaderboard",description:"Freezes the leaderboard on the host's screen",type:"toggle",enabled:!1,data:null,run:function(){var e=u();if(this.enabled)this.enabled=!1,clearInterval(this.data),this.data=null,e.props.liveGameController.setVal({path:`c/${e.props.client.name}/tat`,val:""});else{this.enabled=!0;let t=()=>{e.props.liveGameController.setVal({path:`c/${e.props.client.name}/tat/Freeze`,val:"freeze"})};this.data=setInterval(t,25)}}},{name:"Use Any Blook",description:"Allows you to play as any blook",run:function(){var e=window.location.pathname.startsWith("/play/lobby");if(!e&&window.location.pathname.startsWith("/blooks")){let t="konzpack",a=Object.prototype.hasOwnProperty.call;var o=webpackChunk_N_E.push([[t],{konzpack:()=>{}},function(e){return Object.prototype.hasOwnProperty.call=function(){return Object.defineProperty(arguments[0],t,{set:()=>{},configurable:!0}),(Object.prototype.hasOwnProperty.call=a).apply(this,arguments)},e}])(4927).nK;const l=Object.values(document.querySelector("[class*=BlooksWrapper_content]"))[0].return.memoizedState.next,i=l.memoizedState;var n={},s=[],r={Uncommon:5,Rare:20,Epic:75,Legendary:200,Chroma:300,Unique:350,Mystical:1e3};for(const c of l.next.memoizedState)s.push(c),n[c.blook]=!0;for(const d in o)"Common"==o[d].rarity||n[d]||s.push({blook:d,quantity:1,sellPrice:r[o[d].rarity]});l.next.queue.dispatch(s),l.queue.dispatch(!i),setTimeout(()=>l.queue.dispatch(i),1)}else e?u().setState({unlocks:{includes:()=>!0}}):p("This only works in lobbies or the dashboard blooks page.")}},{name:"Use any Banner",description:"Unlocked all banners",run:function(){const banners={"Starter":"starter","Fire":"fire","Tech Chip":"techChip","Shamrocks":"shamrocks","Orange Ice Pop":"orangeIcePop","Slime":"slime","Sushi":"sushi","Falling Blocks":"fallingBlocks","Racetrack":"racetrack","Football Field":"footballField","Ice Cream Sandwich":"iceCreamSandwich","Winter Landscape":"winterLandscape","Leaves":"leaves","Music Class":"musicClass","Science Class":"scienceClass","Art Class":"artClass","Clockwork":"clockwork","Hockey Rink":"hockeyRink","Outer Space":"outerSpace","Soccer Field":"soccerField","Ice":"ice","Toaster Pastry":"toasterPastry","Fish Tank":"fishTank","Theater":"theater","Farm":"farm","Spooky":"spooky","Spooky Cat":"spookyCat","Spooky Window":"spookyWindow","Frankenstein":"frankenstein","Ghosts":"ghosts","Mummy":"mummy","Spiders":"spiders","Coffin":"coffin","Pumpkins":"pumpkins","Christmas Tree":"christmasTree","Chalkboard":"chalkboard","Balloons":"balloons","Skateboard":"skateboard","Sunset":"sunset","Tiger":"tiger","Pirate Map":"pirateMap","Pencil":"pencil","Road Sign":"roadSign","Corn Dog":"cornDog","Leaf":"leaf","Chili Pepper":"chiliPepper","Love Letter":"loveLetter","Gifts":"gifts","Winter Train":"winterTrain","Winter Drive":"winterDrive","Workbench":"workbench","Harvest":"harvest","Chocolate":"chocolate","Fall Picnic":"fallPicnic","Bookshelf":"bookshelf","Easter Pattern":"easterPattern","Carrot":"carrot","Easter Field":"easterField","Garden":"garden","Bakery":"bakery","Gummy Worm":"gummyWorm","Basketball Court":"basketballCourt","Flying Kite":"flyingKite","Hot Dog":"hotDog","Japanese Garden":"japaneseGarden","Sandwich":"sandwich","Ruler":"ruler","Ball Pit":"ballPit","Xylophone":"xylophone","Holiday Lights":"holidayLights","Ice Cream Truck":"iceCreamTruck","Holiday Gift Wrap":"holidayGiftWrap","Winter Sweater":"winterSweater","Holiday Ornaments":"holidayOrnaments","Watermelon":"watermelon","Baguette":"baguette","Rollerblades":"rollerblades","Surfboard":"surfboard","Cookout":"cookout","Comic":"comic","Crayon":"crayon","Lightning":"lightning","Baseball":"baseball","Shamrock Coins":"shamrockCoins","End Of The Rainbow":"endRainbow","Marker":"marker","Pizza":"pizza","Alphabet Soup":"alphabetSoup"};const categories={"Basic (1-10)":["Starter","Fire","Tech Chip","Shamrocks","Orange Ice Pop","Slime","Sushi","Falling Blocks","Racetrack","Football Field"],"Sports & School (11-20)":["Ice Cream Sandwich","Winter Landscape","Leaves","Music Class","Science Class","Art Class","Clockwork","Hockey Rink","Outer Space","Soccer Field"],"Food & Places (21-30)":["Ice","Toaster Pastry","Fish Tank","Theater","Farm","Spooky","Spooky Cat","Spooky Window","Frankenstein","Ghosts"],"Halloween (31-40)":["Mummy","Spiders","Coffin","Pumpkins","Christmas Tree","Chalkboard","Balloons","Skateboard","Sunset","Tiger"],"Objects (41-50)":["Pirate Map","Pencil","Road Sign","Corn Dog","Leaf","Chili Pepper","Love Letter","Gifts","Winter Train","Winter Drive"],"Seasonal (51-60)":["Workbench","Harvest","Chocolate","Fall Picnic","Bookshelf","Easter Pattern","Carrot","Easter Field","Garden","Bakery"],"Fun Stuff (61-70)":["Gummy Worm","Basketball Court","Flying Kite","Hot Dog","Japanese Garden","Sandwich","Ruler","Ball Pit","Xylophone","Holiday Lights"],"Winter & More (71-82)":["Ice Cream Truck","Holiday Gift Wrap","Winter Sweater","Holiday Ornaments","Watermelon","Baguette","Rollerblades","Surfboard","Cookout","Comic","Crayon","Lightning"]};const catList=Object.keys(categories).map((name,i)=>`${i+1}. ${name}`).join("\n");const catSelection=parseInt(l(`Select category:\n${catList}\n\nEnter number (1-${Object.keys(categories).length}):`));if(!catSelection||catSelection<1||catSelection>Object.keys(categories).length)return p("Invalid selection!");const selectedCat=Object.keys(categories)[catSelection-1];const bannersInCat=categories[selectedCat];const bannerList=bannersInCat.map((name,i)=>`${i+1}. ${name}`).join("\n");const selection=parseInt(l(`Select banner from ${selectedCat}:\n${bannerList}\n\nEnter number (1-${bannersInCat.length}):`));if(!selection||selection<1||selection>bannersInCat.length)return p("Invalid selection!");const selectedBanner=bannersInCat[selection-1];const bannerValue=banners[selectedBanner];const stateNode=u();stateNode.props.liveGameController.setVal({path:`c/${stateNode.props.client.name}/bg`,val:bannerValue});p(`Banner set to ${selectedBanner}!`)}}],gold:[{name:"Always Triple",description:"Always get triple gold",type:"toggle",enabled:!1,data:{type:"multiply",val:3,text:"Triple Gold!",blook:"Unicorn"},run:function(){let t=u();t._choosePrize||=t.choosePrize,this.enabled?(this.enabled=!1,t._choosePrize&&(t.choosePrize=t._choosePrize)):(this.enabled=!0,t.choosePrize=e=>{t.state.choices[e]=this.data,t._choosePrize(e)})}},{name:"Always Quintuple",description:"Always get quintuple gold",type:"toggle",enabled:!1,data:null,run:function(){let e=u();e._choosePrize||=e.choosePrize,this.enabled?(this.enabled=!1,clearInterval(this.data),this.data=null,e.choosePrize=e._choosePrize):(this.enabled=!0,this.data=setInterval(()=>{e.choosePrize=function(t){e.state.choices[t]={type:"multiply",val:5,text:"Quintuple Gold!",blook:"Ice Elemental"},e._choosePrize(t)}},50))}},{name:"Auto Choose",description:"Automatically picks the option that would give you the most gold",type:"toggle",enabled:!1,data:null,run:function(){this.enabled?(this.enabled=!1,clearInterval(this.data),this.data=null):(this.enabled=!0,this.data=setInterval(async()=>{let r=u();"prize"==r.state.stage&&r.props.liveGameController.getDatabaseVal("c",t=>{try{if(null!=t){t=Object.entries(t);let a=0,o=0,n=-1;for(let e=0;e<t.length;e++)t[e][0]!=r.props.client.name&&t[e][1]>a&&(a=t[e][1]);for(let t=0;t<r.state.choices.length;t++){var s=r.state.choices[t];let e=r.state.gold;"gold"==s.type?e=r.state.gold+s.val||r.state.gold:"multiply"==s.type||"divide"==s.type?e=Math.round(r.state.gold*s.val)||r.state.gold:"swap"==s.type?e=a||r.state.gold:"take"==s.type&&(e=r.state.gold+a*s.val||r.state.gold),(e||0)<=o||(o=e,n=t+1)}document.querySelector("div[class*='choice"+n+"']")?.click()}}catch{}})},50))}},{name:"Chest ESP",description:"Shows what each chest will give you",type:"toggle",enabled:!1,data:null,run:function(){this.enabled?(this.enabled=!1,clearInterval(this.data),this.data=null):(this.enabled=!0,this.data=setInterval(()=>{u().state.choices.forEach(({text:e},t)=>{var a,t=document.querySelector(`div[class*='choice${t+1}']`);t&&!t.querySelector("div")&&((a=document.createElement("div")).style.color="white",a.style.fontFamily="Eczar",a.style.fontSize="2em",a.style.display="flex",a.style.justifyContent="center",a.style.transform="translateY(200px)",a.innerText=e,t.append(a))})},50))}},{name:"Reset Players Gold",description:"Sets a player's gold to 0",run:function(){let stateNode=u();stateNode.props.liveGameController.getDatabaseVal("c",data=>{if(!data)return p("No players found!");const players=Object.keys(data).filter(name=>name!==stateNode.props.client.name);if(players.length===0)return p("No other players found!");const playerList=players.map((name,i)=>`${i+1}. ${name}`).join("\n");const selection=parseInt(l(`Select player to reset gold:\n${playerList}\n\nEnter number (1-${players.length}):`));if(!selection||selection<1||selection>players.length)return p("Invalid selection!");const targetPlayer=players[selection-1];stateNode.props.liveGameController.setVal({path:`c/${stateNode.props.client.name}/tat`,val:`${targetPlayer}:swap:0`});p(`Reset ${targetPlayer}'s gold to 0!`)})}},{name:"Reset All Players' Gold",description:"Set's everyone else's gold to 0",run:function(){let{props:t,state:a}=u(),o=0;t.liveGameController.getDatabaseVal("c",async e=>{if(e)for(let r of Object.keys(e))r!==t.client.name&&(t.liveGameController.setVal({path:"c/".concat(t.client.name),val:{b:t.client.blook,g:a.gold,tat:r+":swap:0"}}),o++,await new Promise(e=>setTimeout(e,4e3)));p(`Reset ${o} players' gold!`)})}},{name:"Set Gold",description:"Sets amount of gold",run:function(){var e=parseInt(l("How much gold would you like?"))||0,t=u();t.setState({gold:e,gold2:e}),t.props.liveGameController.setVal({path:"c/"+t.props.client.name+"/g",val:e})}},{name:"Max Gold",description:"Gives you maximum gold (999999)",run:function(){var t=u();t.setState({gold:99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999,gold2:999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999}),t.props.liveGameController.setVal({path:"c/"+t.props.client.name+"/g",val:9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999}),p("Gold set to Max!")}},{name:"Set Player's Gold",description:"Sets another player's gold",run:function(){let stateNode=u();stateNode.props.liveGameController.getDatabaseVal("c",data=>{if(!data)return p("No players found!");const players=Object.keys(data).filter(name=>name!==stateNode.props.client.name);if(players.length===0)return p("No other players found!");const playerList=players.map((name,i)=>`${i+1}. ${name}`).join("\n");const selection=parseInt(l(`Select player:\n${playerList}\n\nEnter number (1-${players.length}):`));if(!selection||selection<1||selection>players.length)return p("Invalid selection!");const targetPlayer=players[selection-1];const amount=parseInt(l("How much gold would you like to set?"))||0;stateNode.props.liveGameController.setVal({path:`c/${stateNode.props.client.name}/tat`,val:`${targetPlayer}:swap:${amount}`});p(`Set ${targetPlayer}'s gold to ${amount}!`)})}},{name:"Swap Gold",description:"Swaps gold with someone",run:function(){let stateNode=u();stateNode.props.liveGameController.getDatabaseVal("c",data=>{if(!data)return p("No players found!");const players=Object.keys(data).filter(name=>name!==stateNode.props.client.name);if(players.length===0)return p("No other players found!");const playerList=players.map((name,i)=>`${i+1}. ${name}`).join("\n");const selection=parseInt(l(`Select player to swap gold with:\n${playerList}\n\nEnter number (1-${players.length}):`));if(!selection||selection<1||selection>players.length)return p("Invalid selection!");const targetPlayer=players[selection-1];if(data[targetPlayer]){const targetGold=data[targetPlayer].g||0;stateNode.props.liveGameController.setVal({path:`c/${stateNode.props.client.name}`,val:{b:stateNode.props.client.blook,tat:`${targetPlayer}:swap:${stateNode.state.gold||0}`,g:targetGold}});stateNode.setState({gold:targetGold,gold2:targetGold});p(`Swapped gold with ${targetPlayer}!`)}else p("Player not found!")})}},{name:"Flood Alert Box",description:"Makes the alert box filled with text",run:function(){const userInput=l("Enter text to flood:");if(!userInput)return p("No text entered. Operation cancelled.");function getReactOwner(){return Object.values(document.querySelector("#app>div>div"))[1].children[0]._owner}function repeatText(text,times){return new Array(times).fill(text).join(" ")}function setv(args){getReactOwner().stateNode.props.liveGameController.setVal({path:"c/"+getReactOwner().stateNode.props.client.name+"/"+args[0],val:args.slice(1,args.length).join(" ")})}getReactOwner().stateNode.props.liveGameController.getDatabaseVal("c/").then(data=>{if(null!=data){const playerName=Object.keys(data)[0],id="1,723,583,989,363",repeatedText=repeatText(userInput,1700),finalText=`${id}${repeatedText}`;setv(["tat",`${playerName}:${finalText}`]),p("Alert box flooded!")}else p("Player not found!")})}},{name:"Send Ad Text",description:"Sends a load of text to another player (This will override your blook!)",run:function(){let stateNode=u();stateNode.props.liveGameController.getDatabaseVal("c",data=>{if(!data)return p("No players found!");const players=Object.keys(data).filter(name=>name!==stateNode.props.client.name);if(players.length===0)return p("No other players found!");const playerList=players.map((name,i)=>`${i+1}. ${name}`).join("\n");const selection=parseInt(l(`Select player to send text to:\n${playerList}\n\nEnter number (1-${players.length}):`));if(!selection||selection<1||selection>players.length)return p("Invalid selection!");const targetPlayer=players[selection-1];const textToSend=l("Enter text to send:");if(!textToSend)return p("No text entered!");const repeatedText=`Dog:${Array(500).fill(textToSend).join(" ")}`;stateNode.props.client.blook=repeatedText;stateNode.props.liveGameController.setVal({path:`c/${stateNode.props.client.name}/b`,val:repeatedText});stateNode.props.liveGameController.setVal({path:`c/${stateNode.props.client.name}/tat`,val:`${targetPlayer}:196`});p(`Text sent to ${targetPlayer}!`)})}},{name:"Crash Host (Gold)",description:"Crashes the Host's Game for Gold Quest",run:function(){function reactHandler(){return Object.values(document.querySelector("#app>div>div"))[1].children[0]._owner}function setv(args){reactHandler().stateNode.props.liveGameController.setVal({path:"c/"+reactHandler().stateNode.props.client.name+"/"+args[0],val:args.slice(1,args.length).join(" ")})}setv(["g/t","t"]),p("Host crash initiated!")}}],kingdom:[]};var h=document.createElement("details");h.innerHTML='<summary style="padding: 4px 8px; font-size: 0.88rem; font-weight: bolder">Global</summary>';for(let t of m.global){let e=b(t.name);e.style.background="toggle"==t.type?t.enabled?"linear-gradient(135deg, #22c55e, #16a34a)":"linear-gradient(135deg, #ef4444, #dc2626)":"linear-gradient(135deg, #3a3a3a, #2a2a2a)",e.style.color="#ffffff",e.onclick=()=>{try{t.run()}finally{e.style.background="toggle"==t.type?t.enabled?"linear-gradient(135deg, #22c55e, #16a34a)":"linear-gradient(135deg, #ef4444, #dc2626)":"linear-gradient(135deg, #3a3a3a, #2a2a2a)";e.style.color="#ffffff"}},h.appendChild(e)}h.open=!1,h.style.paddingBottom="4px",h.style.margin="4px",t.appendChild(h);var goldDetails=document.createElement("details");goldDetails.innerHTML='<summary style="padding: 4px 8px; font-size: 0.88rem; font-weight: bolder">Gold Quest</summary>';for(let t of m.gold){let e=b(t.name);e.style.background="toggle"==t.type?t.enabled?"linear-gradient(135deg, #22c55e, #16a34a)":"linear-gradient(135deg, #ef4444, #dc2626)":"linear-gradient(135deg, #3a3a3a, #2a2a2a)",e.style.color="#ffffff",e.onclick=()=>{try{t.run()}finally{e.style.background="toggle"==t.type?t.enabled?"linear-gradient(135deg, #22c55e, #16a34a)":"linear-gradient(135deg, #ef4444, #dc2626)":"linear-gradient(135deg, #3a3a3a, #2a2a2a)";e.style.color="#ffffff"}},goldDetails.appendChild(e)}goldDetails.open=!1,goldDetails.style.paddingBottom="4px",goldDetails.style.margin="4px",goldDetails.style.display=w()=="gold"?"block":"none",t.appendChild(goldDetails);let y=document.createElement("div");y.style.padding="0 4px",t.appendChild(y),console.log(m);const f=e=>{y.innerHTML="";if(e&&m[e]&&e!=="gold")for(let t of m[e]){let e=b(t.name);e.style.background="toggle"==t.type?t.enabled?"linear-gradient(135deg, #22c55e, #16a34a)":"linear-gradient(135deg, #ef4444, #dc2626)":"linear-gradient(135deg, #3a3a3a, #2a2a2a)",e.style.color="#ffffff",e.onclick=()=>{try{t.run()}finally{e.style.background="toggle"==t.type?t.enabled?"linear-gradient(135deg, #22c55e, #16a34a)":"linear-gradient(135deg, #ef4444, #dc2626)":"linear-gradient(135deg, #3a3a3a, #2a2a2a)";e.style.color="#ffffff"}},y.appendChild(e),y.appendChild(document.createElement("br"))}};setTimeout(()=>f(w()),50);var g=function(e){let t=window.location.pathname;const a=setInterval(()=>{window.location.pathname!=t&&(t=window.location.pathname,e(t))},50);return()=>clearInterval(a)}(e=>{var t=w();curPageEl.innerText=w(!0)?"Current gamemode: "+w(!0):"No game detected",goldDetails.style.display=t=="gold"?"block":"none",y.innerHTML="",f(t)});function b(e){var t=document.createElement("button");return t.classList.add("cheat"),t.innerText=e,t}function w(e){switch(window.location.pathname){case"/play/gold":case"/play/gold/final":case"/gold/play/landing":return e?"Gold Quest":"gold";case"/play/kingdom":case"/kingdom/map":return e?"Kingdom":"kingdom";default:return!1}}function v(e){"KeyE"==e.code&&(a.hidden=!a.hidden)}addEventListener("keypress",v)};let m=new Image;m.src="https://raw.githubusercontent.com/Blooket-Council/Blooket-Cheats/main/autoupdate/timestamps/mobileGui.png?"+Date.now(),m.crossOrigin="Anonymous",m.onload=function(){var e=document.createElement("canvas").getContext("2d");e.drawImage(m,0,0,this.width,this.height);let t=e.getImageData(0,0,this.width,this.height)["data"],a="",o,n=0;for(;n<t.length;){var s=String.fromCharCode(t[n%4==3&&n++,n++]+256*t[n%4==3&&n++,n++]);if(a+=s,"/"==s&&"*"==o)break;o=s}let r,l=d,i="There was an error checking for script updates. Run cheat anyway?";try{[r,l,i]=a.match(/LastUpdated: (.+?); ErrorMessage: "((.|\n)+?)"/);}catch(e){}((p=parseInt(l))<=d||c.contentWindow.confirm(i))&&u()},m.onerror=m.onabort=()=>{m.onerror=m.onabort=null,u(),document.querySelector("iframe").contentWindow.alert("Injected")}})();
