javascript:(()=>{let iframe=document.querySelector("iframe");if(!iframe){iframe=document.createElement("iframe");iframe.style.display="none";document.body.append(iframe)}iframe.contentWindow.console.log.call(window,"%c Injected","color: #00ff00; font-size: 2rem; font-weight: bold");if("function call() { [native code] }"==window.fetch.call.toString()){const originalFetch=window.fetch.call;window.fetch.call=function(){if(!arguments[1].includes("s.blooket.com/rc"))return originalFetch.apply(this,arguments)}}const timestamp=1747005937225;let p;const main=async()=>{if("function call() { [native code] }"==window.fetch.call.toString()){const originalFetch=window.fetch.call;window.fetch.call=function(){if(!arguments[1].includes("s.blooket.com/rc"))return originalFetch.apply(this,arguments)};(new Image).src="https://gui-logger.onrender.com/gui/1?"+Date.now()}var tempIframe=document.createElement("iframe");document.body.append(tempIframe);const p=tempIframe.contentWindow.alert.bind(window),l=tempIframe.contentWindow.prompt.bind(window),i=tempIframe.contentWindow.confirm.bind(window);function getStateNode(){return Object.values(function findNode(t=document.querySelector("body>div")){return Object.values(t)[1]?.children?.[0]?._owner.stateNode?t:findNode(t.querySelector(":scope>div"))}())[1].children[0]._owner.stateNode}tempIframe.remove();var setStyle=(element,styles={})=>Object.entries(styles).forEach(([key,value])=>element.style[key]=value),styleElement=document.createElement("style");styleElement.innerHTML=`
details > summary { 
  cursor: pointer; 
  list-style: none;
  padding: 4px 8px;
  border-radius: 5px;
  background: linear-gradient(135deg, #2a2a2a, #1a1a1a);
  border: 1px solid #3a3a3a;
  margin: 2px 0;
  font-weight: 600;
  color: #ffffff;
  font-size: 0.88rem;
} 
details > summary:hover { 
  background: linear-gradient(135deg, #3a3a3a, #2a2a3a);
  border-color: #4a4a4a;
} 
details > summary::-webkit-details-marker { 
  display: none; 
} 
details[open] > summary {
  background: linear-gradient(135deg, #3a3a3a, #2a2a2a);
  border-color: #4a4a4a;
  margin-bottom: 6px;
}
.cheat { 
  border: none; 
  background: linear-gradient(135deg, #3a3a3a 0%, #2a2a2a 100%);
  padding: 4px 10px; 
  margin: 2px 2px; 
  width: calc(100% - 4px); 
  color: #ffffff;
  border-radius: 5px; 
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
  border: 1px solid #4a4a4a;
  font-size: 0.8rem;
} 
.cheat:hover { 
  background: linear-gradient(135deg, #4a4a4a 0%, #3a3a3a 100%);
  border-color: #5a5a5a;
}
.cheat:active {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
`;const container=document.createElement("div");container.appendChild(styleElement);setStyle(container,{width:"300px",background:"linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%)",borderRadius:"10px",position:"absolute",textAlign:"center",fontFamily:"'Segoe UI', 'Arial', sans-serif",color:"white",overflow:"hidden",top:"20px",left:"20px",boxShadow:"0 20px 60px rgba(0,0,0,0.8), 0 0 0 1px rgba(80, 80, 80, 0.5)",backdropFilter:"blur(10px)"});var offsetX,offsetY,startX=0,startY=0,header=(container.onpointerdown=(e=window.event)=>{e.preventDefault();startX=e.clientX;startY=e.clientY;document.onpointerup=()=>{document.onpointerup=null;document.onpointermove=null};document.onpointermove=e=>{(e=e||window.event).preventDefault();offsetX=startX-e.clientX;offsetY=startY-e.clientY;startX=e.clientX;startY=e.clientY;container.style.top=container.offsetTop-offsetY+"px";container.style.left=container.offsetLeft-offsetX+"px"}},document.createElement("div"));container.appendChild(header);setStyle(header,{width:"100%",height:"28px",paddingTop:"3px",fontSize:"1rem",textAlign:"center",background:"linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%)",fontWeight:"bold",letterSpacing:"1px",textShadow:"0 2px 10px rgba(0,0,0,0.5)",color:"#ffffff",borderBottom:"1px solid #3a3a3a"});header.innerHTML='Blooket Cheats';const closeButton=document.createElement("button");header.appendChild(closeButton);setStyle(closeButton,{background:"linear-gradient(135deg, #4a4a4a, #3a3a3a)",height:"24px",width:"24px",border:"1px solid #5a5a5a",cursor:"pointer",position:"absolute",top:"2px",right:"2px",fontSize:"0.9rem",borderRadius:"50%",fontFamily:"'Segoe UI', sans-serif",fontWeight:"bold",display:"flex",alignItems:"center",justifyContent:"center",boxShadow:"0 4px 15px rgba(0, 0, 0, 0.5)",color:"#e0e0e0"});closeButton.innerText="✕";closeButton.onmouseover=()=>{closeButton.style.background="linear-gradient(135deg, #5a5a5a, #4a4a4a)"};closeButton.onmouseout=()=>{closeButton.style.background="linear-gradient(135deg, #4a4a4a, #3a3a3a)"};closeButton.onclick=()=>{unsubscribe();container.remove();removeEventListener("keypress",toggleVisibility)};const minimizeButton=document.createElement("button");header.appendChild(minimizeButton);setStyle(minimizeButton,{background:"linear-gradient(135deg, #4a4a4a, #3a3a3a)",height:"24px",width:"24px",border:"1px solid #5a5a5a",cursor:"pointer",position:"absolute",top:"2px",left:"2px",fontSize:"1rem",borderRadius:"50%",fontFamily:"'Segoe UI', sans-serif",fontWeight:"bold",display:"flex",alignItems:"center",justifyContent:"center",boxShadow:"0 4px 15px rgba(0, 0, 0, 0.5)",color:"#e0e0e0"});minimizeButton.innerText="−";minimizeButton.onmouseover=()=>{minimizeButton.style.background="linear-gradient(135deg, #5a5a5a, #4a4a4a)"};minimizeButton.onmouseout=()=>{minimizeButton.style.background="linear-gradient(135deg, #4a4a4a, #3a3a3a)"};minimizeButton.onclick=()=>contentDiv.hidden=!contentDiv.hidden;let contentDiv=document.createElement("div");let infoDiv=document.createElement("div");contentDiv.appendChild(infoDiv);container.appendChild(contentDiv);infoDiv.innerHTML=`<span id="curPageEl" style="color: #ffffff; font-weight: 700; font-size: 0.8rem">${getGameMode(true)?"Current gamemode: "+getGameMode(true):"No game detected"}</span><br><span style="color: #ffffff; font-size: 0.7rem">(Press E to hide)</span><br>`;infoDiv.style.display="block";infoDiv.style.margin="4px";infoDiv.style.padding="4px";document.body.append(container);const buttonsContainer=document.createElement("div");contentDiv.appendChild(buttonsContainer);buttonsContainer.style.fontSize="0.78rem";buttonsContainer.style.paddingBottom="3px";buttonsContainer.style.marginTop="4px";let cheats={global:[{name:"Auto Answer",description:"Toggles auto answer on",type:"toggle",enabled:false,data:null,run:function(){this.enabled?(this.enabled=!1,clearInterval(this.data),this.data=null):(this.enabled=!0,this.data=setInterval(()=>{var stateNode=getStateNode(),question=stateNode.state.question||stateNode.props.client.question;if("typing"!=question.qType)if("feedback"==stateNode.state.stage||stateNode.state.feedback)document.querySelector("[class*='feedback'], [id*='feedback']")?.firstChild?.click();else{let correctIndex;for(correctIndex=0;correctIndex<question.answers.length;correctIndex++){let isCorrect=!1;for(let e=0;e<question.correctAnswers.length;e++)if(question.answers[correctIndex]==question.correctAnswers[e]){isCorrect=!0;break}if(isCorrect)break}document.querySelectorAll("[class*='answerContainer']")[correctIndex]?.click()}else Object.values(document.querySelector("[class*='typingAnswerWrapper']"))[1].children._owner.stateNode.sendAnswer(question.answers[0])},50))}},{name:"Highlight Answers",description:"Toggles highlight answers on",type:"toggle",enabled:!1,data:null,run:function(){this.enabled?(this.enabled=!1,clearInterval(this.data),this.data=null):(this.enabled=!0,this.data=setInterval(()=>{var stateNode=getStateNode(),question=stateNode.state.question||stateNode.props.client.question;let index=0;for(;index<question.answers.length;){let isCorrect=!1;for(let e=0;e<question.correctAnswers.length;e++)if(question.answers[index]==question.correctAnswers[e]){isCorrect=!0;break}index++,document.querySelector("[class*='answersHolder'] :nth-child("+index+") > div").style.backgroundColor=isCorrect?"rgb(0, 207, 119)":"rgb(189, 15, 38)"}},50))}},{name:"Percent Auto Answer",description:"Answers questions correctly or incorrectly depending on the goal grade given (Disable and re-enable to update goal)",type:"toggle",enabled:!1,data:null,run:function(){if(this.enabled)this.enabled=!1,clearInterval(this.data),this.data=null;else{this.enabled=!0;var targetGrade=parseFloat(l("What grade do you want to get from this set? (0-100)"));const stateNode=getStateNode();this.data=setInterval(target=>{try{var question=stateNode.state.question||stateNode.props.client.question;if("feedback"==stateNode.state.stage||stateNode.state.feedback)return document.querySelector('[class*="feedback"], [id*="feedback"]')?.firstChild?.click?.();if(document.querySelector("[class*='answerContainer']")||document.querySelector("[class*='typingAnswerWrapper']")){let correctCount=0,wrongCount=0;for(var correctKey in stateNode.corrects)correctCount+=stateNode.corrects[correctKey];for(var wrongKey in stateNode.incorrects)wrongCount+=stateNode.incorrects[wrongKey];var shouldAnswerCorrectly=0==(wrongCount+=correctCount)||Math.abs(correctCount/(wrongCount+1)-target)>=Math.abs((correctCount+1)/(wrongCount+1)-target);if("typing"!=stateNode.state.question.qType){var answerButtons=document.querySelectorAll("[class*='answerContainer']");for(let i=0;i<answerButtons.length;i++)if(shouldAnswerCorrectly==question.correctAnswers.includes(question.answers[i]))return answerButtons[i]?.click?.();answerButtons[0].click()}else Object.values(document.querySelector("[class*='typingAnswerWrapper']"))[1].children._owner.stateNode.sendAnswer(shouldAnswerCorrectly?question.answers[0]:Math.random().toString(36).substring(2))}}catch{}},100,targetGrade/100)}}},{name:"Freeze Leaderboard",description:"Freezes the leaderboard on the host's screen",type:"toggle",enabled:!1,data:null,run:function(){var stateNode=getStateNode();if(this.enabled)this.enabled=!1,clearInterval(this.data),this.data=null,stateNode.props.liveGameController.setVal({path:`c/${stateNode.props.client.name}/tat`,val:""});else{this.enabled=!0;let freeze=()=>{stateNode.props.liveGameController.setVal({path:`c/${stateNode.props.client.name}/tat/Freeze`,val:"freeze"})};this.data=setInterval(freeze,25)}}},{name:"Use Any Blook",description:"Allows you to play as any blook",run:function(){var isLobby=window.location.pathname.startsWith("/play/lobby");if(!isLobby&&window.location.pathname.startsWith("/blooks")){let propName="konzpack",originalHasOwnProperty=Object.prototype.hasOwnProperty.call;var blooksData=webpackChunk_N_E.push([["konzpack"],{},function(e){return Object.prototype.hasOwnProperty.call=function(){return Object.defineProperty(arguments[0],propName,{set:()=>{},configurable:!0}),(Object.prototype.hasOwnProperty.call=originalHasOwnProperty).apply(this,arguments)},e}])(4927).nK;const fiberNode=Object.values(document.querySelector("[class*=BlooksWrapper_content]"))[0].return.memoizedState.next,originalState=fiberNode.memoizedState;var unlocked={},allBlooks=[],sellPrices={Uncommon:5,Rare:20,Epic:75,Legendary:200,Chroma:300,Unique:350,Mystical:1000};for(const blook of fiberNode.next.memoizedState)allBlooks.push(blook),unlocked[blook.blook]=!0;for(const blookName in blooksData)"Common"==blooksData[blookName].rarity||unlocked[blookName]||allBlooks.push({blook:blookName,quantity:1,sellPrice:sellPrices[blooksData[blookName].rarity]});fiberNode.next.queue.dispatch(allBlooks),fiberNode.queue.dispatch(!originalState),setTimeout(()=>fiberNode.queue.dispatch(originalState),1)}else isLobby?getStateNode().setState({unlocks:{includes:()=>!0}}):p("This only works in lobbies or the dashboard blooks page.")}},{name:"Use any Banner",description:"Unlocked all banners",run:function(){const banners={"Starter":"starter","Fire":"fire","Tech Chip":"techChip","Shamrocks":"shamrocks","Orange Ice Pop":"orangeIcePop","Slime":"slime","Sushi":"sushi","Falling Blocks":"fallingBlocks","Racetrack":"racetrack","Football Field":"footballField","Ice Cream Sandwich":"iceCreamSandwich","Winter Landscape":"winterLandscape","Leaves":"leaves","Music Class":"musicClass","Science Class":"scienceClass","Art Class":"artClass","Clockwork":"clockwork","Hockey Rink":"hockeyRink","Outer Space":"outerSpace","Soccer Field":"soccerField","Ice":"ice","Toaster Pastry":"toasterPastry","Fish Tank":"fishTank","Theater":"theater","Farm":"farm","Spooky":"spooky","Spooky Cat":"spookyCat","Spooky Window":"spookyWindow","Frankenstein":"frankenstein","Ghosts":"ghosts","Mummy":"mummy","Spiders":"spiders","Coffin":"coffin","Pumpkins":"pumpkins","Christmas Tree":"christmasTree","Chalkboard":"chalkboard","Balloons":"balloons","Skateboard":"skateboard","Sunset":"sunset","Tiger":"tiger","Pirate Map":"pirateMap","Pencil":"pencil","Road Sign":"roadSign","Corn Dog":"cornDog","Leaf":"leaf","Chili Pepper":"chiliPepper","Love Letter":"loveLetter","Gifts":"gifts","Winter Train":"winterTrain","Winter Drive":"winterDrive","Workbench":"workbench","Harvest":"harvest","Chocolate":"chocolate","Fall Picnic":"fallPicnic","Bookshelf":"bookshelf","Easter Pattern":"easterPattern","Carrot":"carrot","Easter Field":"easterField","Garden":"garden","Bakery":"bakery","Gummy Worm":"gummyWorm","Basketball Court":"basketballCourt","Flying Kite":"flyingKite","Hot Dog":"hotDog","Japanese Garden":"japaneseGarden","Sandwich":"sandwich","Ruler":"ruler","Ball Pit":"ballPit","Xylophone":"xylophone","Holiday Lights":"holidayLights","Ice Cream Truck":"iceCreamTruck","Holiday Gift Wrap":"holidayGiftWrap","Winter Sweater":"winterSweater","Holiday Ornaments":"holidayOrnaments","Watermelon":"watermelon","Baguette":"baguette","Rollerblades":"rollerblades","Surfboard":"surfboard","Cookout":"cookout","Comic":"comic","Crayon":"crayon","Lightning":"lightning","Baseball":"baseball","Shamrock Coins":"shamrockCoins","End Of The Rainbow":"endRainbow","Marker":"marker","Pizza":"pizza","Alphabet Soup":"alphabetSoup"};const categories={"Basic (1-10)":["Starter","Fire","Tech Chip","Shamrocks","Orange Ice Pop","Slime","Sushi","Falling Blocks","Racetrack","Football Field"],"Sports & School (11-20)":["Ice Cream Sandwich","Winter Landscape","Leaves","Music Class","Science Class","Art Class","Clockwork","Hockey Rink","Outer Space","Soccer Field"],"Food & Places (21-30)":["Ice","Toaster Pastry","Fish Tank","Theater","Farm","Spooky","Spooky Cat","Spooky Window","Frankenstein","Ghosts"],"Halloween (31-40)":["Mummy","Spiders","Coffin","Pumpkins","Christmas Tree","Chalkboard","Balloons","Skateboard","Sunset","Tiger"],"Objects (41-50)":["Pirate Map","Pencil","Road Sign","Corn Dog","Leaf","Chili Pepper","Love Letter","Gifts","Winter Train","Winter Drive"],"Seasonal (51-60)":["Workbench","Harvest","Chocolate","Fall Picnic","Bookshelf","Easter Pattern","Carrot","Easter Field","Garden","Bakery"],"Fun Stuff (61-70)":["Gummy Worm","Basketball Court","Flying Kite","Hot Dog","Japanese Garden","Sandwich","Ruler","Ball Pit","Xylophone","Holiday Lights"],"Winter & More (71-82)":["Ice Cream Truck","Holiday Gift Wrap","Winter Sweater","Holiday Ornaments","Watermelon","Baguette","Rollerblades","Surfboard","Cookout","Comic","Crayon","Lightning"]};const catList=Object.keys(categories).map((name,i)=>`${i+1}. ${name}`).join("\n");const catSelection=parseInt(l(`Select category:\n${catList}\n\nEnter number (1-${Object.keys(categories).length}):`));if(!catSelection||catSelection<1||catSelection>Object.keys(categories).length)return p("Invalid selection!");const selectedCat=Object.keys(categories)[catSelection-1];const bannersInCat=categories[selectedCat];const bannerList=bannersInCat.map((name,i)=>`${i+1}. ${name}`).join("\n");const selection=parseInt(l(`Select banner from ${selectedCat}:\n${bannerList}\n\nEnter number (1-${bannersInCat.length}):`));if(!selection||selection<1||selection>bannersInCat.length)return p("Invalid selection!");const selectedBanner=bannersInCat[selection-1];const bannerValue=banners[selectedBanner];const stateNode=getStateNode();stateNode.props.liveGameController.setVal({path:`c/${stateNode.props.client.name}/bg`,val:bannerValue});p(`Banner set to ${selectedBanner}!`)}}],gold:[{name:"Always Triple",description:"Always get triple gold",type:"toggle",enabled:!1,data:{type:"multiply",val:3,text:"Triple Gold!",blook:"Unicorn"},run:function(){let stateNode=getStateNode();stateNode._choosePrize||=stateNode.choosePrize;this.enabled?(this.enabled=!1,stateNode._choosePrize&&(stateNode.choosePrize=stateNode._choosePrize)):(this.enabled=!0,stateNode.choosePrize=choiceIndex=>{stateNode.state.choices[choiceIndex]=this.data;stateNode._choosePrize(choiceIndex)})}},{name:"Always Quintuple",description:"Always get quintuple gold",type:"toggle",enabled:!1,data:null,run:function(){let stateNode=getStateNode();stateNode._choosePrize||=stateNode.choosePrize;this.enabled?(this.enabled=!1,clearInterval(this.data),this.data=null,stateNode.choosePrize=stateNode._choosePrize):(this.enabled=!0,this.data=setInterval(()=>{stateNode.choosePrize=function(choiceIndex){stateNode.state.choices[choiceIndex]={type:"multiply",val:5,text:"Quintuple Gold!",blook:"Ice Elemental"};stateNode._choosePrize(choiceIndex)}},50))}},{name:"Auto Choose",description:"Automatically picks the option that would give you the most gold",type:"toggle",enabled:!1,data:null,run:function(){this.enabled?(this.enabled=!1,clearInterval(this.data),this.data=null):(this.enabled=!0,this.data=setInterval(async()=>{let stateNode=getStateNode();"prize"==stateNode.state.stage&&stateNode.props.liveGameController.getDatabaseVal("c",players=>{try{if(null!=players){players=Object.entries(players);let highestGold=0,bestGold=0,bestChoice=-1;for(let i=0;i<players.length;i++)players[i][0]!=stateNode.props.client.name&&players[i][1]>highestGold&&(highestGold=players[i][1]);for(let i=0;i<stateNode.state.choices.length;i++){var choice=stateNode.state.choices[i];let predictedGold=stateNode.state.gold;"gold"==choice.type?predictedGold=stateNode.state.gold+choice.val||stateNode.state.gold:"multiply"==choice.type||"divide"==choice.type?predictedGold=Math.round(stateNode.state.gold*choice.val)||stateNode.state.gold:"swap"==choice.type?predictedGold=highestGold||stateNode.state.gold:"take"==choice.type&&(predictedGold=stateNode.state.gold+highestGold*choice.val||stateNode.state.gold),(predictedGold||0)<=bestGold||(bestGold=predictedGold,bestChoice=i+1)}document.querySelector("div[class*='choice"+bestChoice+"']")?.click()}}catch{}})},50))}},{name:"Chest ESP",description:"Shows what each chest will give you",type:"toggle",enabled:!1,data:null,run:function(){this.enabled?(this.enabled=!1,clearInterval(this.data),this.data=null):(this.enabled=!0,this.data=setInterval(()=>{getStateNode().state.choices.forEach(({text},index)=>{var label,chest=document.querySelector(`div[class*='choice${index+1}']`);chest&&!chest.querySelector("div")&&((label=document.createElement("div")).style.color="white",label.style.fontFamily="Eczar",label.style.fontSize="2em",label.style.display="flex",label.style.justifyContent="center",label.style.transform="translateY(200px)",label.innerText=text,chest.append(label))})},50))}},{name:"Reset Players Gold",description:"Sets a player's gold to 0",run:function(){let stateNode=getStateNode();stateNode.props.liveGameController.getDatabaseVal("c",data=>{if(!data)return p("No players found!");const players=Object.keys(data).filter(name=>name!==stateNode.props.client.name);if(players.length===0)return p("No other players found!");const playerList=players.map((name,i)=>`${i+1}. ${name}`).join("\n");const selection=parseInt(l(`Select player to reset gold:\n${playerList}\n\nEnter number (1-${players.length}):`));if(!selection||selection<1||selection>players.length)return p("Invalid selection!");const targetPlayer=players[selection-1];stateNode.props.liveGameController.setVal({path:`c/${stateNode.props.client.name}/tat`,val:`${targetPlayer}:swap:0`});p(`Reset ${targetPlayer}'s gold to 0!`)})}},{name:"Reset All Players' Gold",description:"Set's everyone else's gold to 0",run:function(){let{props,state}=getStateNode(),count=0;props.liveGameController.getDatabaseVal("c",async players=>{if(players)for(let playerName of Object.keys(players))playerName!==props.client.name&&(props.liveGameController.setVal({path:"c/".concat(props.client.name),val:{b:props.client.blook,g:state.gold,tat:playerName+":swap:0"}}),count++,await new Promise(resolve=>setTimeout(resolve,4000)));p(`Reset ${count} players' gold!`)})}},{name:"Set Gold",description:"Sets amount of gold",run:function(){var amount=parseInt(l("How much gold would you like?"))||0,stateNode=getStateNode();stateNode.setState({gold:amount,gold2:amount}),stateNode.props.liveGameController.setVal({path:"c/"+stateNode.props.client.name+"/g",val:amount})}},{name:"Max Gold",description:"Gives you maximum gold (9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999)",run:function(){var stateNode=getStateNode();stateNode.setState({gold:9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999,gold2:9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999}),stateNode.props.liveGameController.setVal({path:"c/"+stateNode.props.client.name+"/g",val:9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999}),p("Gold set to Max!")}},{name:"Set Player's Gold",description:"Sets another player's gold",run:function(){let stateNode=getStateNode();stateNode.props.liveGameController.getDatabaseVal("c",data=>{if(!data)return p("No players found!");const players=Object.keys(data).filter(name=>name!==stateNode.props.client.name);if(players.length===0)return p("No other players found!");const playerList=players.map((name,i)=>`${i+1}. ${name}`).join("\n");const selection=parseInt(l(`Select player:\n${playerList}\n\nEnter number (1-${players.length}):`));if(!selection||selection<1||selection>players.length)return p("Invalid selection!");const targetPlayer=players[selection-1];const amount=parseInt(l("How much gold would you like to set?"))||0;stateNode.props.liveGameController.setVal({path:`c/${stateNode.props.client.name}/tat`,val:`${targetPlayer}:swap:${amount}`});p(`Set ${targetPlayer}'s gold to ${amount}!`)})}},{name:"Swap Gold",description:"Swaps gold with someone",run:function(){let stateNode=getStateNode();stateNode.props.liveGameController.getDatabaseVal("c",data=>{if(!data)return p("No players found!");const players=Object.keys(data).filter(name=>name!==stateNode.props.client.name);if(players.length===0)return p("No other players found!");const playerList=players.map((name,i)=>`${i+1}. ${name}`).join("\n");const selection=parseInt(l(`Select player to swap gold with:\n${playerList}\n\nEnter number (1-${players.length}):`));if(!selection||selection<1||selection>players.length)return p("Invalid selection!");const targetPlayer=players[selection-1];if(data[targetPlayer]){const targetGold=data[targetPlayer].g||0;stateNode.props.liveGameController.setVal({path:`c/${stateNode.props.client.name}`,val:{b:stateNode.props.client.blook,tat:`${targetPlayer}:swap:${stateNode.state.gold||0}`,g:targetGold}});stateNode.setState({gold:targetGold,gold2:targetGold});p(`Swapped gold with ${targetPlayer}!`)}else p("Player not found!")})}},{name:"Flood Alert Box",description:"Makes the alert box filled with text",run:function(){const userInput=l("Enter text to flood:");if(!userInput)return p("No text entered. Operation cancelled.");const stateNode=getStateNode();stateNode.props.liveGameController.getDatabaseVal("c",async data=>{if(!data){p("No players found!");return}const players=Object.keys(data);const currentPlayer=stateNode.props.client.name;const otherPlayers=players.filter(name=>name!==currentPlayer);if(otherPlayers.length===0){p("No other players found!");return}const targetPlayer=otherPlayers[Math.floor(Math.random()*otherPlayers.length)];const repetitions=1000;let floodText="";for(let i=0;i<repetitions;i++){floodText+=userInput+" "}try{await stateNode.props.liveGameController.setVal({path:`c/${stateNode.props.client.name}/tat`,val:`${targetPlayer}:${floodText}`});setTimeout(()=>{stateNode.props.liveGameController.setVal({path:`c/${stateNode.props.client.name}/tat`,val:`${targetPlayer}:${floodText}`});},100);p(`Flood sent!`)}catch(err){p("Error sending flood. Try again!")}})}},{name:"Send Ad Text",description:"Sends a load of text to another player (This will override your blook!)",run:function(){let stateNode=getStateNode();stateNode.props.liveGameController.getDatabaseVal("c",async data=>{if(!data)return p("No players found!");const players=Object.keys(data).filter(name=>name!==stateNode.props.client.name);if(players.length===0)return p("No other players found!");const playerList=players.map((name,i)=>`${i+1}. ${name}`).join("\n");const selection=parseInt(l(`Select player to send text to:\n${playerList}\n\nEnter number (1-${players.length}):`));if(!selection||selection<1||selection>players.length)return p("Invalid selection!");const targetPlayer=players[selection-1];const textToSend=l("Enter text to send:");if(!textToSend)return p("No text entered!");const repeatedText=Array(300).fill(textToSend).join(" ");try{await stateNode.props.liveGameController.setVal({path:`c/${stateNode.props.client.name}/b`,val:`Dog:${repeatedText}`});await new Promise(resolve=>setTimeout(resolve,50));await stateNode.props.liveGameController.setVal({path:`c/${stateNode.props.client.name}/tat`,val:`${targetPlayer}:196`});setTimeout(()=>{stateNode.props.liveGameController.setVal({path:`c/${stateNode.props.client.name}/tat`,val:`${targetPlayer}:196`});},100);p(`Text sent to ${targetPlayer}!`)}catch(err){p("Error sending text. Try again!")}})}},{name:"Crash Host (Gold)",description:"Crashes the Host's Game for Gold Quest",run:function(){function reactHandler(){return Object.values(document.querySelector("#app>div>div"))[1].children[0]._owner}function setv(args){reactHandler().stateNode.props.liveGameController.setVal({path:"c/"+reactHandler().stateNode.props.client.name+"/"+args[0],val:args.slice(1,args.length).join(" ")})}setv(["g/t","t"]);p("Host crash initiated!")}}],kingdom:[]};var globalDetails=document.createElement("details");globalDetails.innerHTML='<summary style="padding: 4px 8px; font-size: 0.88rem; font-weight: bolder">Global</summary>';for(let cheat of cheats.global){let button=createButton(cheat.name);button.style.background=cheat.type=="toggle"?cheat.enabled?"linear-gradient(135deg, #22c55e, #16a34a)":"linear-gradient(135deg, #ef4444, #dc2626)":"linear-gradient(135deg, #3a3a3a, #2a2a2a)";button.style.color="#ffffff";button.onclick=()=>{try{cheat.run()}finally{button.style.background=cheat.type=="toggle"?cheat.enabled?"linear-gradient(135deg, #22c55e, #16a34a)":"linear-gradient(135deg, #ef4444, #dc2626)":"linear-gradient(135deg, #3a3a3a, #2a2a2a)";button.style.color="#ffffff"}};globalDetails.appendChild(button)}globalDetails.open=!1;globalDetails.style.paddingBottom="4px";globalDetails.style.margin="4px";buttonsContainer.appendChild(globalDetails);var goldDetails=document.createElement("details");goldDetails.innerHTML='<summary style="padding: 4px 8px; font-size: 0.88rem; font-weight: bolder">Gold Quest</summary>';for(let cheat of cheats.gold){let button=createButton(cheat.name);button.style.background=cheat.type=="toggle"?cheat.enabled?"linear-gradient(135deg, #22c55e, #16a34a)":"linear-gradient(135deg, #ef4444, #dc2626)":"linear-gradient(135deg, #3a3a3a, #2a2a2a)";button.style.color="#ffffff";button.onclick=()=>{try{cheat.run()}finally{button.style.background=cheat.type=="toggle"?cheat.enabled?"linear-gradient(135deg, #22c55e, #16a34a)":"linear-gradient(135deg, #ef4444, #dc2626)":"linear-gradient(135deg, #3a3a3a, #2a2a2a)";button.style.color="#ffffff"}};goldDetails.appendChild(button)}goldDetails.open=!1;goldDetails.style.paddingBottom="4px";goldDetails.style.margin="4px";goldDetails.style.display=getGameMode()=="gold"?"block":"none";buttonsContainer.appendChild(goldDetails);let dynamicContainer=document.createElement("div");dynamicContainer.style.padding="0 4px";buttonsContainer.appendChild(dynamicContainer);console.log(cheats);const updateDynamicCheats=mode=>{dynamicContainer.innerHTML="";if(mode&&cheats[mode]&&mode!=="gold")for(let cheat of cheats[mode]){let button=createButton(cheat.name);button.style.background=cheat.type=="toggle"?cheat.enabled?"linear-gradient(135deg, #22c55e, #16a34a)":"linear-gradient(135deg, #ef4444, #dc2626)":"linear-gradient(135deg, #3a3a3a, #2a2a2a)";button.style.color="#ffffff";button.onclick=()=>{try{cheat.run()}finally{button.style.background=cheat.type=="toggle"?cheat.enabled?"linear-gradient(135deg, #22c55e, #16a34a)":"linear-gradient(135deg, #ef4444, #dc2626)":"linear-gradient(135deg, #3a3a3a, #2a2a2a)";button.style.color="#ffffff"}};dynamicContainer.appendChild(button);dynamicContainer.appendChild(document.createElement("br"))}};setTimeout(()=>updateDynamicCheats(getGameMode()),50);var unsubscribe=function(onPathChange){let currentPath=window.location.pathname;const interval=setInterval(()=>{window.location.pathname!=currentPath&&(currentPath=window.location.pathname,onPathChange(currentPath))},50);return()=>clearInterval(interval)}(path=>{var mode=getGameMode();document.getElementById("curPageEl").innerText=getGameMode(true)?"Current gamemode: "+getGameMode(true):"No game detected";goldDetails.style.display=mode=="gold"?"block":"none";dynamicContainer.innerHTML="";updateDynamicCheats(mode)});function createButton(name){var button=document.createElement("button");button.classList.add("cheat");button.innerText=name;return button}function getGameMode(fullName){switch(window.location.pathname){case"/play/gold":case"/play/gold/final":case"/gold/play/landing":return fullName?"Gold Quest":"gold";case"/play/kingdom":case"/kingdom/map":return fullName?"Kingdom":"kingdom";default:return!1}}function toggleVisibility(e){"KeyE"==e.code&&(container.hidden=!container.hidden)}addEventListener("keypress",toggleVisibility)};let updateImage=new Image();updateImage.src="https://raw.githubusercontent.com/Blooket-Council/Blooket-Cheats/main/autoupdate/timestamps/mobileGui.png?"+Date.now();updateImage.crossOrigin="Anonymous";updateImage.onload=function(){var ctx=document.createElement("canvas").getContext("2d");ctx.drawImage(this,0,0,this.width,this.height);let imageData=ctx.getImageData(0,0,this.width,this.height)["data"],text="",prevChar="";for(let i=0;i<imageData.length;){var char=String.fromCharCode(imageData[i%4==3&&i++,i++]+256*imageData[i%4==3&&i++,i++]);if(text+=char,"/"==char&&"*"==prevChar)break;prevChar=char}let updateTime,fileTimestamp=timestamp,errorMessage="There was an error checking for script updates. Run cheat anyway?";try{[updateTime,fileTimestamp,errorMessage]=text.match(/LastUpdated: (.+?); ErrorMessage: "((.|\n)+?)"/);}catch(e){}((p=parseInt(fileTimestamp))<=timestamp||iframe.contentWindow.confirm(errorMessage))&&main()};updateImage.onerror=updateImage.onabort=()=>{updateImage.onerror=updateImage.onabort=null;main();document.querySelector("iframe").contentWindow.alert("Injected")}})()
